APP_NAME="EasinBhai"
APP_ENV="production"
APP_KEY=base64:p1dE6pFcbi6S9kzBDRldA96FDuh0ndk8auvq/kUQSQ0=
APP_DEBUG="true"
APP_SCHEME="http"
APP_URL="http://dev.multivendor.com/"
APP_VERSION="2.0.6"
APP_LOCALE="ecom_trans"
APP_DEMO="false"
APP_MIGRATION="no"
LICENSE_KEY=""
LICENSE_NAME=""
LICENSE_TYPE=""
FILESYSTEM="public"
SENDCRASHREPORTTODEV=false

# Captcha

CAPTCHA_STATUS="0"
CAPTCHA_TYPE="default"
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

# Google Login

GOOGLE_STATUS="0"
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
GOOGLE_CALLBACK="${APP_URL}/auth/google/callback"

# Facebook Login

FACEBOOK_STATUS="0"
FACEBOOK_CLIENT_ID=""
FACEBOOK_SECRET=""
FACEBOOK_CALLBACK="${APP_URL}/auth/facebook/callback"

# Paypal

PAYPAL_STATUS="0"
PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""
PAYPAL_MODE="sandbox"

# MidTrans

MIDTRANS_STATUS=""
MIDTRANS_CLIENT_KEY=""
MIDTRANS_SERVER_KEY=""
MIDTRANS_MODE=""

# Stripe

STRIPE_STATUS=""
STRIPE_CLIENT=""
STRIPE_SECRET=""

# RazorPay

RAZOR_STATUS=""
RAZOR_KEYID=""
RAZOR_SECRET=""

# Paystack

PAYSTACK_STATUS=""
PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""

# Bank

BANK_DETAILS="Bank Details including bank name"
BANK_STATUS="0"

# PayTm
PAYTM_STATUS=""
PAYTM_ENVIRONMENT=""
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE=""
PAYTM_CHANNEL=""
PAYTM_INDUSTRY_TYPE=""

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="multi_vendor_db"
DB_USERNAME="root"
DB_PASSWORD="uuuuuu"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=""
MAIL_PORT="465"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="Ecom"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=""

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MERCADOPAGO_STATUS=""

MERCADOPAGO_ACCESS_TOKEN=""

APP_USER_WILDCARD="0"

APP_USER_WILDCARD_DOMAIN=""